.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  max-width: 1400px;
  margin: 30px auto;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
}
.card {
  max-width: 300px;
  min-height: 400px;
  width: 100%;
  padding: 35px;
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 3px 3px 14px 0px #cccc;
}
.card h3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.card img {
  display: block;
  margin: 0px auto;
}
.starContainer {
  display: flex;
  gap: 5px;
}
.location {
  padding-bottom: 10px;
}
.loadingData {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: 1s hide ease-in-out infinite;
  color: #ffff;
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
